<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_action_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_catcher"
            android:icon="@drawable/ic_action_wallet"
            android:title="Catcher" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_action_saving"
            android:title="Manage" />
        <item
            android:id="@+id/nav_advice"
            android:icon="@drawable/ic_action_advice"
            android:title="Advice" />

        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/ic_action_report"
            android:title="Report" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_action_setting"
            android:title="Settings" />

        <item
            android:id="@+id/nav_yodlee"
            android:icon="@drawable/ic_action_setting"
            android:title="Pay your bills" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_action_logout"
            android:title="Logout" />

    </group>

    <item android:title="">
        <menu>


        </menu>
    </item>

</menu>
