<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#557be2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Add Profile Pic ?"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="22dp"
                tools:textColor="#ffffff" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/doctorImage"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_below="@+id/title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/propic" />

            <Button
                android:id="@+id/button"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@id/doctorImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="75dp"
                android:background="@drawable/aquarium_button_background"
                android:text="Choose from Gallery"
                android:textAllCaps="false"
                android:textColor="#557be2"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="20dp"
                android:onClick="goback"
                android:text="Skip"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="17dp"
                tools:textColor="#ffffff" />


        </RelativeLayout>
    </ScrollView>
</LinearLayout>