<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/background_image"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/gap_of_16dp"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/aquarium"
            android:padding="@dimen/gap_of_8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/gap_of_16dp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/white" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/gap_of_16dp"
                android:layout_marginTop="@dimen/gap_of_8dp"
                android:layout_marginRight="@dimen/gap_of_16dp"
                android:layout_marginBottom="@dimen/gap_of_16dp"
                android:background="@drawable/light_blue_button_background"
                android:hint="Enter name"
                android:inputType="textPersonName"
                android:padding="@dimen/gap_of_8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/gap_of_16dp"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/white" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/gap_of_16dp"
                android:layout_marginTop="@dimen/gap_of_8dp"
                android:layout_marginRight="@dimen/gap_of_16dp"
                android:layout_marginBottom="@dimen/gap_of_16dp"
                android:background="@drawable/light_blue_button_background"
                android:hint="Enter phone number"
                android:inputType="phone"
                android:padding="@dimen/gap_of_8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/gap_of_16dp"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/white" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/gap_of_16dp"
                android:layout_marginTop="@dimen/gap_of_8dp"
                android:layout_marginRight="@dimen/gap_of_16dp"
                android:layout_marginBottom="@dimen/gap_of_16dp"
                android:background="@drawable/light_blue_button_background"
                android:hint="Enter email address"
                android:inputType="textEmailAddress"
                android:padding="@dimen/gap_of_8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/gap_of_16dp"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/white" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/gap_of_16dp"
                android:layout_marginTop="@dimen/gap_of_8dp"
                android:layout_marginRight="@dimen/gap_of_16dp"
                android:layout_marginBottom="@dimen/gap_of_16dp"
                android:background="@drawable/light_blue_button_background"
                android:hint="Enter password"
                android:inputType="textPassword"
                android:padding="@dimen/gap_of_8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/gap_of_16dp"
                android:layout_height="wrap_content"
                android:text="Security Question"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/white" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/gap_of_16dp"
                android:layout_marginTop="@dimen/gap_of_8dp"
                android:layout_marginRight="@dimen/gap_of_16dp"
                android:layout_marginBottom="@dimen/gap_of_16dp"
                android:background="@drawable/light_blue_button_background"
                android:hint="Enter Email Address"
                android:inputType="textEmailAddress"
                android:padding="@dimen/gap_of_8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/gap_of_16dp"
                android:layout_height="wrap_content"
                android:text="Security Answer"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/white" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/gap_of_16dp"
                android:layout_marginTop="@dimen/gap_of_8dp"
                android:layout_marginRight="@dimen/gap_of_16dp"
                android:layout_marginBottom="@dimen/gap_of_16dp"
                android:background="@drawable/light_blue_button_background"
                android:hint="Enter security answer"
                android:inputType="textPassword"
                android:padding="@dimen/gap_of_8dp" />

            <Button
                android:id="@+id/sign_up_now"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/gap_of_8dp"
                android:layout_gravity="center"
                android:background="@drawable/hinoki_button_background"
                android:text="Sign Up"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/back_to_sign_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/gap_of_8dp"
                android:gravity="center"
                android:text="Back to Sign In"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/white" />

        </LinearLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>