<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_image"
        android:orientation="vertical">

        <Switch
            android:id="@+id/weekly_monthly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/gap_of_4dp"
            android:showText="true"
            android:textOff="Weekly"
            android:textOn="Monthly"
            android:textStyle="bold"
            android:thumb="@drawable/thumb"
            android:thumbTextPadding="@dimen/gap_of_2dp"
            android:track="@drawable/track" />

        <include layout="@layout/header_calender_week_view" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_down"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/gap_of_8dp">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/deep_sea_dive">

                                <TextView
                                    android:id="@+id/add_income_setting"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/gap_of_16dp"
                                    android:background="@color/deep_sea_dive"
                                    android:drawableEnd="@drawable/ic_add"
                                    android:gravity="center"
                                    android:padding="@dimen/gap_of_4dp"
                                    android:text="Income"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />

                            </FrameLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/aquarium">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginLeft="@dimen/gap_of_4dp"
                                    android:padding="@dimen/gap_of_4dp"
                                    android:text="Pay frequency"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:padding="@dimen/gap_of_4dp"
                                    android:text="Next payday"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="@dimen/gap_of_4dp"
                                    android:gravity="center"
                                    android:padding="@dimen/gap_of_4dp"
                                    android:text="Amount"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                            <android.support.v4.widget.SwipeRefreshLayout
                                android:id="@+id/income_swipe_down"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/income"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                </android.support.v7.widget.RecyclerView>

                            </android.support.v4.widget.SwipeRefreshLayout>


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_weight="30"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/deep_sea_dive">

                                <TextView
                                    android:id="@+id/add_bill"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/gap_of_16dp"
                                    android:background="@color/deep_sea_dive"
                                    android:drawableEnd="@drawable/ic_add"
                                    android:gravity="center"
                                    android:padding="@dimen/gap_of_4dp"
                                    android:text="Bills"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />

                            </FrameLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/aquarium">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginLeft="@dimen/gap_of_4dp"
                                    android:padding="@dimen/gap_of_4dp"
                                    android:text="Bill"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:padding="@dimen/gap_of_4dp"
                                    android:text="Due/Late"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="@dimen/gap_of_4dp"
                                    android:gravity="center"
                                    android:padding="@dimen/gap_of_4dp"
                                    android:text="Amount"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                            <android.support.v4.widget.SwipeRefreshLayout
                                android:id="@+id/bill_swipe_down"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/bills"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                </android.support.v7.widget.RecyclerView>

                            </android.support.v4.widget.SwipeRefreshLayout>


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_weight="30"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/deep_sea_dive">

                                <TextView
                                    android:id="@+id/add_allowance"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/gap_of_16dp"
                                    android:background="@color/deep_sea_dive"
                                    android:drawableEnd="@drawable/ic_add"
                                    android:gravity="center"
                                    android:padding="@dimen/gap_of_4dp"
                                    android:text="Allowance: weekly budget"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />

                            </FrameLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/aquarium">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginLeft="@dimen/gap_of_4dp"
                                    android:padding="@dimen/gap_of_4dp"
                                    android:text="Allowance"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginRight="@dimen/gap_of_4dp"
                                    android:gravity="center"
                                    android:padding="@dimen/gap_of_4dp"
                                    android:text="Amount"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                            <android.support.v4.widget.SwipeRefreshLayout
                                android:id="@+id/allowance_swipe_down"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/allowance"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                </android.support.v7.widget.RecyclerView>

                            </android.support.v4.widget.SwipeRefreshLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/initial_budget_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/aquarium"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/initial_budget"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/gap_of_4dp"
                            android:layout_marginBottom="@dimen/gap_of_4dp"
                            android:background="@color/hinoki"
                            android:paddingLeft="@dimen/gap_of_16dp"
                            android:paddingRight="@dimen/gap_of_16dp"
                            android:text="Set Initial Budget"
                            android:textAllCaps="false"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_weight="30"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/deep_sea_dive">

                                <TextView
                                    android:id="@+id/add_incidentals"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/gap_of_16dp"
                                    android:background="@color/deep_sea_dive"
                                    android:drawableEnd="@drawable/ic_add"
                                    android:gravity="center"
                                    android:padding="@dimen/gap_of_4dp"
                                    android:text="Incidentals"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />

                            </FrameLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/aquarium">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginLeft="@dimen/gap_of_4dp"
                                    android:padding="@dimen/gap_of_4dp"
                                    android:text="Incident"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:padding="@dimen/gap_of_4dp"
                                    android:text="Date"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginRight="@dimen/gap_of_4dp"
                                    android:gravity="center"
                                    android:padding="@dimen/gap_of_4dp"
                                    android:text="Amount"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                            <android.support.v4.widget.SwipeRefreshLayout
                                android:id="@+id/incidental_swipe_down"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/incidental_recycler_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                </android.support.v7.widget.RecyclerView>

                            </android.support.v4.widget.SwipeRefreshLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_weight="30"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/deep_sea_dive">

                                <TextView
                                    android:id="@+id/add_categories"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/gap_of_16dp"
                                    android:background="@color/deep_sea_dive"
                                    android:drawableEnd="@drawable/ic_add"
                                    android:gravity="center"
                                    android:padding="@dimen/gap_of_4dp"
                                    android:text="Custom Bill Categories"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />

                            </FrameLayout>

                            <android.support.v4.widget.SwipeRefreshLayout
                                android:id="@+id/category_swipe_down"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/category_recycler_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                </android.support.v7.widget.RecyclerView>

                            </android.support.v4.widget.SwipeRefreshLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

    <include layout="@layout/projected_balance" />

</android.support.design.widget.CoordinatorLayout>