<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/gap_of_16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/aquarium"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/deep_sea_dive"
                        android:gravity="center"
                        android:padding="@dimen/gap_of_4dp"
                        android:text="Income Settings"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/gap_of_52dp"
                                android:layout_marginTop="@dimen/gap_of_8dp"
                                android:layout_marginRight="@dimen/gap_of_52dp"
                                android:layout_marginBottom="@dimen/gap_of_8dp"
                                android:background="@drawable/transparent_edit_text_background"
                                android:gravity="center"
                                android:hint="Pay Frequency"
                                android:inputType="text"
                                android:padding="@dimen/gap_of_8dp"
                                android:textColor="@color/white"
                                android:textColorHint="@color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/next_pay_day"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/gap_of_52dp"
                                android:layout_marginRight="@dimen/gap_of_52dp"
                                android:background="@drawable/transparent_edit_text_background"
                                android:gravity="center"
                                android:hint="Next Payday"
                                android:inputType="text"
                                android:padding="@dimen/gap_of_8dp"
                                android:textColor="@color/white"
                                android:textColorHint="@color/white"
                                android:textStyle="bold" />

                            <CalendarView
                                android:id="@+id/date_picker"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/gap_of_16dp"
                                android:layout_marginTop="@dimen/gap_of_8dp"
                                android:layout_marginRight="@dimen/gap_of_16dp"
                                android:layout_marginBottom="@dimen/gap_of_8dp"
                                android:background="@color/hinoki">

                            </CalendarView>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/gap_of_52dp"
                                android:layout_marginTop="@dimen/gap_of_8dp"
                                android:layout_marginRight="@dimen/gap_of_52dp"
                                android:background="@drawable/transparent_edit_text_background"
                                android:gravity="center"
                                android:hint="Normal or Est. Net Pay"
                                android:inputType="text"
                                android:padding="@dimen/gap_of_8dp"
                                android:textColor="@color/white"
                                android:textColorHint="@color/white"
                                android:textStyle="bold" />

                            <!--<android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:theme="@style/sign_up_edit_text">

                                <android.support.design.widget.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Pay frequency"
                                    android:inputType="text"
                                    android:textColor="@color/aquitant" />

                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:theme="@style/sign_up_edit_text">

                                <android.support.design.widget.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Next paydate"
                                    android:inputType="text"
                                    android:textColor="@color/aquitant" />

                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:theme="@style/sign_up_edit_text">

                                <android.support.design.widget.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Normal or Est .Net pay"
                                    android:inputType="text"
                                    android:textColor="@color/aquitant" />

                            </android.support.design.widget.TextInputLayout>-->

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/button_height"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/gap_of_8dp"
                                android:background="@drawable/hinoki_button_background"
                                android:text="Save"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </ScrollView>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_weight="30">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/deep_sea_dive">

                        <TextView
                            android:id="@+id/add_bill"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/gap_of_16dp"
                            android:background="@color/deep_sea_dive"
                            android:drawableEnd="@drawable/ic_add"
                            android:gravity="center"
                            android:padding="@dimen/gap_of_4dp"
                            android:text="Bills"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                    </FrameLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/aquarium">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="@dimen/gap_of_4dp"
                            android:padding="@dimen/gap_of_4dp"
                            android:text="Bill"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:padding="@dimen/gap_of_4dp"
                            android:text="Due/Late"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/gap_of_4dp"
                            android:gravity="center"
                            android:padding="@dimen/gap_of_4dp"
                            android:text="Amount"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/bills"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_weight="30">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/deep_sea_dive">

                        <TextView
                            android:id="@+id/add_allowance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/gap_of_16dp"
                            android:background="@color/deep_sea_dive"
                            android:drawableEnd="@drawable/ic_add"
                            android:gravity="center"
                            android:padding="@dimen/gap_of_4dp"
                            android:text="Allowance: weekly budget"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                    </FrameLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/aquarium">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="@dimen/gap_of_4dp"
                            android:padding="@dimen/gap_of_4dp"
                            android:text="Allowance"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="@dimen/gap_of_4dp"
                            android:gravity="center"
                            android:padding="@dimen/gap_of_4dp"
                            android:text="Amount"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/allowance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_weight="30">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/deep_sea_dive">

                        <TextView
                            android:id="@+id/add_incidentals"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/gap_of_16dp"
                            android:background="@color/deep_sea_dive"
                            android:drawableEnd="@drawable/ic_add"
                            android:gravity="center"
                            android:padding="@dimen/gap_of_4dp"
                            android:text="Incidentals"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                    </FrameLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/aquarium">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="@dimen/gap_of_4dp"
                            android:padding="@dimen/gap_of_4dp"
                            android:text="Incident"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:padding="@dimen/gap_of_4dp"
                            android:text="Date"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="@dimen/gap_of_4dp"
                            android:gravity="center"
                            android:padding="@dimen/gap_of_4dp"
                            android:text="Amount"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/incidental_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>